NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://98hatachii:<PASSWORD>@cluster0.p11twxc.mongodb.net/blog?retryWrites=true&w=majority
DATABASE_PASSWORD=159357789aA
MY_VERY_SECRET_KEY=ghdfgdfgbdfty4tt435tfdsfdsfdsfidfkj4554hfgf-43423ffv0934kljfsdfklsj1901plkd;f.k
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
EMAIL_USERNAME = ac9a93c070172e
EMAIL_PASSWORD = c519a6f0f729af
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525